executor: node
steps:
  - checkout
  - run: echo "$PWD"; ls -lah ./ui/node_modules
  - restore_yarn_cache
  - run: echo "$PWD"; ls -lah ./ui/node_modules
  - run:
      name: Install UI dependencies
      command: |
        cd ui
        yarn install
        npm rebuild node-sass
  - run: echo "$PWD"; ls -lah ./ui/node_modules
  - save_yarn_cache
