triggers:
  - schedule:
      cron: "35 13 * * *"
      filters:
        branches:
          only:
            - spike-go-test-cache
jobs:
  - pre-flight-checks
  - build-go-dev
  - test-go-nightly:
      requires:
        - build-go-dev
